# REACT_APP_CLIENT_ID=a50fc5ed-6296-4b0b-83a2-225daa3090d2
# REACT_APP_CLIENT_SECRET=1ho8Q~hhjF54.Q~69kMxfkJb2MRDadpsJpLMebD2
# REACT_APP_TENANT_ID=6dfb61c5-b9b4-4579-acd3-14529c121cca

# REACT_APP_CLIENT_ID=ab8ade40-d108-42b0-9014-1b5778824531
# REACT_APP_CLIENT_SECRET=wrC8Q~wiIGzjwgDcMRPxBCSEZ2-PQ_vHSMjBjb0L
# REACT_APP_TENANT_ID=6dfb61c5-b9b4-4579-acd3-14529c121cca

REACT_APP_CLIENT_ID=870d56d6-c860-4d42-be6f-05bfdc440524
REACT_APP_CLIENT_SECRET=6y98Q~qDbr-lzTLzauHKAD3PYuyHXMAxxf4b-b6Z
REACT_APP_TENANT_ID=6dfb61c5-b9b4-4579-acd3-14529c121cca

REACT_APP_API_URL=https://graph.microsoft.com/v1.0
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_TOKEN=outlook-token
REACT_APP_USER_ID=outlook-user-uniqueId