REACT_APP_CLIENT_ID=a50fc5ed-6296-4b0b-83a2-225daa3090d2
REACT_APP_CLIENT_SECRET=1ho8Q~hhjF54.Q~69kMxfkJb2MRDadpsJpLMebD2
REACT_APP_TENANT_ID=6dfb61c5-b9b4-4579-acd3-14529c121cca
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_TOKEN=outlook-token
REACT_APP_USER_ID=outlook-user-uniqueId